<h2>Register</h2>
<hr>
<form novalidate #regForm="ngForm" (ngSubmit)="regForm.valid && register()">
    <div class="form-group" [ngClass]="{'has-error':firstName.touched && firstName.invalid}">
        <label for="firstName" class="control-label">First name</label>
        <input type="text" id="firstName" name="firstName" class="form-control" [(ngModel)]="model.firstName" required #firstName="ngModel">
        <span *ngIf="firstName.touched && firstName.invalid" class="help-block">firstName can't be blank</span>
    </div>
    <div class="form-group" [ngClass]="{'has-error':lastName.touched && lastName.invalid}"> 
        <label for="lastName" class="control-label" >Last name</label>
        <input type="text" id="lastName" name="lastName"class="form-control" [(ngModel)]="model.lastName" required #lastName="ngModel">
    </div>
    <div class="form-group" [ngClass]="{'has-error':email.touched && email.invalid}">
        <label for="email" class="control-label" >Email</label>
        <input type="email" id="email" name="email"class="form-control" [(ngModel)]="model.email" required #email="ngModel">
    </div>
    <div class="form-group" >
        <label for="category" class="control-panel" >Category</label>
        <select  id="category" class="form-control" [(ngModel)]="model.category" name="category">
            <option *ngFor="let category of categories" [value]="category">{{category}}</option>
            
        </select>
    </div>
    <div class="form-group" [ngClass]="{'has-error':username.touched && username.invalid}">
        <label for="username" class="control-label" >Username</label>
        <input type="text" id="username" class="form-control" name="username" [(ngModel)]="model.username" required #username="ngModel">
    </div>
    <div class="form-group" [ngClass]="{'has-error':password.touched && password.invalid}">
        <label for="password" class="control-label" >Password</label>
        <input type="password" id="password" class="form-control" name="password" [(ngModel)]="model.password" required #password="ngModel">
    </div>
    <div class="form-group">
        
        <button type="submit" class="btn btn-primary">Register</button> 
        <button routerLink="/login" class="btn btn-success pull-right">Back to Login</button>
    </div>
    
    </form>