<div *ngIf="successMsg!='' "class="alert alert-success">{{successMsg}}</div>
<button routerLink="/login" class="btn btn-danger pull-right">Logout</button>
<form >
    <div class="form-group" [ngClass]="{'has-error':errorMsg!=''}">
        <label appHighlight for="todo" class="control-label">{{editIndex===-1?'Add todo':'Edit todo'}}</label>
        <input type="text" id="todo" name="todo" class="form-control" [(ngModel)]="task" (keyup)="handleChange($event)">
        <span *ngIf="errorMsg!=''" class="help-block">{{errorMsg}}</span>
    </div>

    <button *ngIf="editIndex==-1" type="submit" class="btn btn-primary" (click)="addTask($event)">Add</button>
    <button *ngIf="editIndex!=-1" type="submit" class="btn btn-primary" (click)="saveTask($event)">Save</button>
    
</form>
<hr>
<div class="well" >
    <input type="text" class="form-control"placeholder="Search task" [(ngModel)]="query">
    
</div>
<div class="well" *ngIf="tasks.length===0; else listOfTasks">Nothing to display</div>
<ng-template #listOfTasks>
    <ul class="list-group">
        <li *ngFor="let task of (tasks | search:query); let i=index" appHighlight class="list-group-item">
            <span>
                {{task.name}}            
            </span>
            <button routerLink="/todo/{{task.id}}"class="btn btn-info pull-right" (click)="todo.getTaskDetails(task)">
                
                <span class="glyphicon glyphicon-info-sign"></span>
            </button>
            <button class="btn btn-danger pull-right" (click)="removeTask(task.id)">
                
                <span class="glyphicon glyphicon-remove"></span>
            </button>
            
            &nbsp;&nbsp;
            <button class="btn btn-warning pull-right" (click)="editTask(task)">
                <span class="glyphicon glyphicon-pencil"></span>
            </button>
    
    
            <div class="clearfix"></div> 
        </li>
      </ul>
</ng-template>