<h2>Login</h2>
<div *ngIf="error !=''" class="alert alert-danger">{{error}}</div>
<form (submit)="login($event)">
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" class="form-control" [(ngModel)]="username" (keyup)="handleChange()">
    </div>

    
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" class="form-control" [(ngModel)]="password" (keyup)="handleChange()"> 
    </div>

    <button type="submit" [ngClass]="{btn:true,'btn-primary':error=== '', 'btn-default':error!==''}" [disabled]="error !=''">Login</button>

    <button routerLink="/register" class="btn btn-success pull-right">Register</button>
</form>
